//
//  Global.swift
//  LYC HSE
//
//  Created by Кирилл Аверкиев on 18.11.15.
//  Copyright © 2015 HSE Lyceum. All rights reserved.
//

import Foundation
import UIKit

var inviteCode: NSString = ""
var email: NSString = ""
var login: NSString = ""
var password: NSString = ""

let defaults = NSUserDefaults.standardUserDefaults()

var typeOfAgreement = ""
let dataAgreement = "Настоящим в соответствии с 'Федеральным законом № 152-ФЗ О персональных данных' от 27.07.2006 года Вы подтверждаете свое согласие на обработку командой создателей интернет-ресурса goforit.pro (разработчиков приложения LYC APP) персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, обезличивание, уничтожение. Мы, команда создателей интернет-ресурса goforit.pro, гарантируем конфиденциальность получаемой нами информации. Обработка персональных данных осуществляется в целях информирования пользователей об изменениях в данном Согласии, об изменениях в Условиях пользования приложением LYC APP, а также для предоставления достоверной информации и иных обязательств, принятых командой создателей интернет-ресурса goforit.pro в качестве обязательных к исполнению перед Вами.\n\nНастоящим особо оговаривается, что Ваша персональная информация (Имя, Фамилия, Имя пользователя, адрес электронной почты, учебное заведение, класс, направление, личные фотографии, которые вы загрузите на наши сервера) будет доступна другим зарегистрированным пользователям LYC APP. Гарантируется, что Ваша персональная информация не будет передана третьим лицам, не зарегистрированным в LYC APP без Вашего согласия. Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, фотографии, которые вы загружаете на наши сервера, учебное заведение, направление и класс.Команда создателей интернет-ресурса goforit.pro гарантирует, что собираемая ими персональная информация будет использоваться только в описанных выше целях.\n\nСрок действия Вашего согласия является неограниченным, однако, Вы вправе в любой момент отозвать настоящее согласие, путём направления уведомления на адрес электронной почты personal@goforit.pro с пометкой «отзыв согласия на обработку персональных данных». Обращаем Ваше внимание, что отзыв Вашего согласия на обработку персональных данных влечёт за собой удаление Вашей учетной записи LYC APP, а также уничтожение записей, содержащих Ваши персональные данные, в системах обработки персональных данных команды создателей интернет-ресурса goforit.pro, что может сделать невозможным пользование Интернет-сервисами, связанными с ресурсом goforit.pro и приложением LYC APP."

func handleError(error_code: String) {
    print(error_code)
}

func showSimpleAlertWithTitle(alertTitle: String?, messageText: String?, buttonText: String?){
    
    let alert = UIAlertView()
    alert.title = alertTitle!
    alert.message = messageText!
    alert.addButtonWithTitle(buttonText!)
    alert.show()
}